{
  "name": "jss-plugin-css-grid",
  "version": "0.1.2",
  "repository": "https://github.com/rtbenfield/jss-plugin-css-grid.git",
  "author": "Tyler Benfield <rtbenfield@gmail.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/jss-plugin-css-grid.esm.js",
  "unpkg": "dist/jss-plugin-css-grid.umd.production.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "prettier --write src/**/* @types/**/* __tests__/**/* __mocks__/**/* README.md",
    "format": "prettier --write src/**/* @types/**/* __tests__/**/* __mocks__/**/* README.md",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production tsdx build --format=cjs,esm,umd",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "prettier": "1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tsdx": "^0.7.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "css-vendor": "^2.0.5",
    "jss": "^10.0.0-alpha.22"
  }
}
